{
  "name": "giano-channel",
  "version": "0.1.2",
  "type": "module",
  "description": "Moltbot channel plugin for Giano chat backend",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "gianobot": "^1.0.1"
  },
  "peerDependencies": {
    "moltbot": "*"
  }
}
